# copy the variables here into a new file named .env
# Do "postgresql://{username}@{host}:{port}/{dbname}" if you don't use a password 
# eg. postgresql://samuelnnaoma@localhost:5432/projoedb
DEV_DATABASE_URL=postgresql://usernmae:password@localhost:5432/projoedb
NODE_ENV=development
DEBUG=true